<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off target prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gRNAcss.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .result-table {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .loading {
            display: none;
            margin-top: 20px;
            font-size: 20px;
            color: #ecf0f1; 
            text-align: center; 
        }
        .spinner {
            margin: 20px auto;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: left;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ffffff; 
        }

        .table th {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #3b4a5a;
        }
        body {
            background-color: #2c3e50; 
            color: #ecf0f1; 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input, button {
            margin: 5px 0;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #34495e;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Off target prediction</h1>
    <form id="input-form">
        <label for="text_input">Guide RNA Sequence:</label>
        <input type="text" id="text_input" name="text" required>
        <button type="submit">Submit</button>
    </form>
    <!-- Hide this initially -->
    <a href="/generate-pdf" download id="download-button" style="display: none;">
        <button>Download report</button>
    </a>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        Loading...
    </div>
    <div class="result-table" id="result-table"></div>

    <script>
        $(document).ready(function(){
            $('#input-form').on('submit', function(e){
                e.preventDefault();
                $('#loading').show();
                $('#result-table').empty();
                $('#download-button').hide();  // Hide the download button while loading
                $.ajax({
                    type: 'POST',
                    url: '/process',
                    data: $(this).serialize(),
                    success: function(response){
                        $('#loading').hide();
                        $('#result-table').html(response.Sequences);
                        $('#download-button').show();  // Show the download button after loading
                    },
                    error: function() {
                        $('#loading').hide();
                        $('#result-table').html('<p>Error processing request</p>');
                        $('#download-button').hide();  // Hide the download button on error
                    }
                });
            });
        });
    </script>
</body>
</html>
